# Hamsaz-Replication

./: .gitignore  README.md  pom.xml  run.sh
benchmark/: bank-benchmark.txt  benchmark.py  courseware-benchmark.txt
etc/: benchproc-1  benchproc-2  benchproc-3  benchproc-4
lib/: analysis.xls  config.properties
src/main/java/analyser/: Analyzer.java  CVC4Lib.java  ObjectAST.java  UseCaseFactory.java
src/main/java/language/ast/: Abs.java  And.java  ArrayLiteral.java  ArrayMax.java  ArrayMin.java  ArraySelect.java  Assertion.java  Assignment.java  BOp.java  Call.java  CapOfEdge.java  Decl.java  DestOfEdge.java  DirBoth.java  DirIn.java  DirNone.java  DirOut.java  EdgesBoth.java  EdgesIn.java  EdgesOut.java  Epsilon.java  Eq.java  Exp.java  False.java  For.java  Fst.java  Fun.java  Function.java  Gt.java  Gte.java  ITE.java  IfThen.java  IfThenElse.java  Implication.java  Inf.java  IntLiteral.java  IsMaxOF.java  IsMaxOI.java  IsMaxPFF.java  IsMaxPFI.java  (+82 more)
src/main/java/language/type/: ArrayType.java  BoolType.java  DirType.java  EdgeType.java  FloatType.java  IntType.java  OptionType.java  PairType.java  RecordType.java  SetType.java  TupleType.java  Type.java  TypeVar.java  VIdType.java  VertexType.java  VoidType.java
src/main/java/language/type/xtras/: PairType.java
src/main/java/language/visitor/: CVCIPrinter.java  Visitor.java
src/main/java/protocol/demo/tutorialDA/: Example.java  SampleAppl.java
src/main/java/protocol/protocols/tutorialDA/allAckURB/: AllAckURBLayer.java  AllAckURBSession.java
src/main/java/protocol/protocols/tutorialDA/basicBroadcast/: BasicBroadcastLayer.java  BasicBroadcastSession.java
src/main/java/protocol/protocols/tutorialDA/consensusMembership/: ConsensusMembershipLayer.java  ConsensusMembershipSession.java
src/main/java/protocol/protocols/tutorialDA/consensusNBAC/: ConsensusNBACLayer.java  ConsensusNBACSession.java
src/main/java/protocol/protocols/tutorialDA/consensusTRB/: ConsensusTRBLayer.java  ConsensusTRBSession.java  TRBEvent.java  TRBProposal.java  TRBSendableEvent.java
src/main/java/protocol/protocols/tutorialDA/consensusUTO/: ConsensusUTOLayer.java  ConsensusUTOSession.java  EventualLayer.java  EventualSession.java  OldUTO.java  OldUTOLayer.java  OldUTOSession.java  OrderProposal.java  OrderProposal2.java  ReplicatedStateMachineLayer.java  ReplicatedStateMachineSession.java
src/main/java/protocol/protocols/tutorialDA/consensusUtils/: IntProposal.java  Proposal.java  StringProposal.java
src/main/java/protocol/protocols/tutorialDA/coordinationProtocols/: AbortIndication.java  AbortVote.java  BlockingProtocolLayer.java  BlockingProtocolSession.java  CommitVote.java  CoordCall.java  MTOBPayload.java  NCoordCall.java  NonBlockingProtocolLayer.java  NonBlockingProtocolSession.java  ReturnIndication.java  Update.java
src/main/java/protocol/protocols/tutorialDA/delay/: DelayEvent.java  DelayLayer.java  DelaySession.java  DelayTimer.java  Delayed.java
src/main/java/protocol/protocols/tutorialDA/eagerPB/: EagerPBLayer.java  EagerPBSession.java
src/main/java/protocol/protocols/tutorialDA/events/: BlockEvent.java  BlockOkEvent.java  ConsensusDecide.java  ConsensusPropose.java  Crash.java  NBACDecide.java  NBACPropose.java  ProcessInitEvent.java  ReleaseEvent.java  SampleSendableEvent.java  SharedRead.java  SharedReadReturn.java  SharedWrite.java  SharedWriteReturn.java  ViewEvent.java
src/main/java/protocol/protocols/tutorialDA/floodingConsensus/: DecidedEvent.java  FloodingConsensusLayer.java  FloodingConsensusSession.java  MySetEvent.java
src/main/java/protocol/protocols/tutorialDA/gcPastCO/: AckEvent.java  GCPastCOLayer.java  GCPastCOSession.java
src/main/java/protocol/protocols/tutorialDA/hierarchicalConsensus/: DecidedEvent.java  HierarchicalConsensusLayer.java  HierarchicalConsensusSession.java
src/main/java/protocol/protocols/tutorialDA/lazyRB/: LazyRBLayer.java  LazyRBSession.java
src/main/java/protocol/protocols/tutorialDA/majorityAckURB/: MajorityAckURBLayer.java  MajorityAckURBSession.java
src/main/java/protocol/protocols/tutorialDA/membershipUtils/: View.java
src/main/java/protocol/protocols/tutorialDA/noWaitingCO/: NoWaitingCOLayer.java  NoWaitingCOSession.java
src/main/java/protocol/protocols/tutorialDA/print/: BoundedPrintLayer.java  BoundedPrintSession.java  PrintAlarmEvent.java  (+8 more)
src/main/java/robject/: Clique.java  Guard.java  ReplicatedObject.java  ReplicatedObjectState.java
src/main/java/robject/usecase/: AuctionObj.java  AuctionState.java  BankAccountObj.java  BankAccountState.java  CSetObj.java  CounterObj.java  CounterState.java  CoursewareObj.java  CoursewareState.java  NNCounterObj.java  PayrollObj.java  PayrollState.java  RegisterObj.java  TounramentState.java  TournamentObj.java  TwoPhaseSetObj.java  TwoPhaseSetState.java
src/main/java/utils/: Constants.java  Graphviz.java  Utils.java
src/main/java/utils/collection/: Pair.java  Set.java  Triple.java
src/main/java/utils/compiler/texttree/: Indent.java  Interior.java  NewLine.java  Printable.java  Snippet.java  Text.java
tmp/: dotsource.dot
tmp/account/: dep-normal-deposit-withdraw.cvc4  dep-normal-query-withdraw.cvc4  dep-normal-withdraw-withdraw.cvc4  invar-commute-local-normal-withdraw-deposit.cvc4  invar-commute-local-normal-withdraw-query.cvc4  invar-commute-local-normal-withdraw-withdraw.cvc4  invariantpres-deposit.cvc4  invariantpres-query.cvc4  invariantpres-withdraw.cvc4  state-commute-deposit-deposit.cvc4  state-commute-deposit-query.cvc4  state-commute-deposit-withdraw.cvc4  state-commute-query-deposit.cvc4  state-commute-query-query.cvc4  state-commute-query-withdraw.cvc4  state-commute-withdraw-deposit.cvc4  state-commute-withdraw-query.cvc4  state-commute-withdraw-withdraw.cvc4
(+43 files in other folders)
