State: TYPE = [# balance: INT #];
withdraw: (State, INT) -> State = LAMBDA(state: State, a: INT) : 
(# balance := (state.balance - a) #);
g_withdraw: (State, INT) -> BOOLEAN = LAMBDA(state: State, a: INT) : 
(a > 0);
deposit: (State, INT) -> State = LAMBDA(state: State, a: INT) : 
(# balance := (state.balance + a) #);
g_deposit: (State, INT) -> BOOLEAN = LAMBDA(state: State, a: INT) : 
(a > 0);
query: (State) -> State = LAMBDA(state: State) : 
state;
g_query: (State) -> BOOLEAN = LAMBDA(state: State) : 
TRUE;
I: (State) -> BOOLEAN = LAMBDA(state: State) : 
(state.balance > 0);
state: State;

a29: INT;


a30: INT;

ASSERT NOT((g_withdraw(deposit(state,a29),a30) AND I(withdraw(deposit(state,a29),a30)) AND g_deposit(state,a29)) =>  (g_withdraw(state,a30) AND I(withdraw(state,a30)))); 

CHECKSAT;