State: TYPE = [# balance: INT #];
withdraw: (State, INT) -> State = LAMBDA(state: State, a: INT) : 
(# balance := (state.balance - a) #);
g_withdraw: (State, INT) -> BOOLEAN = LAMBDA(state: State, a: INT) : 
(a > 0);
deposit: (State, INT) -> State = LAMBDA(state: State, a: INT) : 
(# balance := (state.balance + a) #);
g_deposit: (State, INT) -> BOOLEAN = LAMBDA(state: State, a: INT) : 
(a > 0);
query: (State) -> State = LAMBDA(state: State) : 
state;
g_query: (State) -> BOOLEAN = LAMBDA(state: State) : 
TRUE;
I: (State) -> BOOLEAN = LAMBDA(state: State) : 
(state.balance > 0);
state: State;

a32: INT;

ASSERT NOT((I(state) AND g_withdraw(state,a32)) => (I(withdraw(state,a32))));
CHECKSAT;