State: TYPE = [# balance: INT #];
withdraw: (State, INT) -> State = LAMBDA(state: State, a: INT) : 
(# balance := (state.balance - a) #);
g_withdraw: (State, INT) -> BOOLEAN = LAMBDA(state: State, a: INT) : 
(a > 0);
deposit: (State, INT) -> State = LAMBDA(state: State, a: INT) : 
(# balance := (state.balance + a) #);
g_deposit: (State, INT) -> BOOLEAN = LAMBDA(state: State, a: INT) : 
(a > 0);
query: (State) -> State = LAMBDA(state: State) : 
state;
g_query: (State) -> BOOLEAN = LAMBDA(state: State) : 
TRUE;
I: (State) -> BOOLEAN = LAMBDA(state: State) : 
(state.balance > 0);
state: State;

a6: INT;


a7: INT;

ASSERT NOT((g_deposit(state,a6) AND g_withdraw(state,a7)) => (g_withdraw(deposit(state,a6),a7) AND g_deposit(withdraw(state,a7),a6) AND (deposit(withdraw(state,a7),a6) = withdraw(deposit(state,a6),a7))));

CHECKSAT;